<html lang = "pt-br">
    <head>
        <title> Cadastro de Usuários </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        .CardForm {
            margin-left: 400px;
            margin-top: 100px;
            display: flex;
            padding: 30px 30px 30px 30px;
            align-content: center;
            justify-content: center;
            background-color: #f5f5dc;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            width: 700px;

        }

        body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: goldenrod;
            line-height: 1.6;
            margin: 10;
            padding: 10;
        }

        h1 {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            background-color: #f5f5dc;
            background: linear-gradient(to right);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
        }

        p {
            text-align: center;
            font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
            color: black;
            list-style: none;
            background-color: #f5f5dc;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;

        }

        .botão_cad {
            align-content: center;
            color: white;
            background-color: green;
            border-radius: 1px;
        }

        img {

            max-width: 100%;
            height: 400px;
            display: block;
            margin-right: 80px;

        }
    </style>
    </head>
    <body style="background-color: greenyellow;" onload="formlogin.nome.focus()">
        <div align = center>
            <form action="javaJSP\registro.jsp" name = formreg method="post" >
                <table align = center>
                    <tr><td></td><td>
                    <tr><td colspan = 2 align = center>*** Registro de Usuários *** </td></tr>
                    <tr><td align="right">Digite seu nome...:</td><td><input type="text" name = nome size =
                                                                             40 > </td></tr>
                    <tr><td align="right">Digite seu email..:</td><td><input type="email" name = email size
                                                                             = 40 > </td></tr>
                    <tr><td align="right">Digite seu Celular:</td><td><input type="text" name = celular size
                                                                             = 40 > </td></tr>
                    <tr><td align="right">Digite sua Senha..:</td><td><input type="password" name = senha
                                                                             size = 40 > </td></tr>
                    <tr>
                        <td align="right">Tipo de acesso....:</td>
                        <td><select name="nivel" id="idnivel" >
                                <option value="" selected>&nbsp;</option>
                                <option value="administrador"> Administrador </option>
                                <option value="gerente"> Gerente </option>
                                <option value="normal"> Normal </option>
                            </select> </td></tr>
                </table>
                <p> <center>
                    <input type="hidden" name = oper >
                    <input type="submit" value="Gravar" onclick="formreg.oper.value = 'gravar';">
                </center> </form> </div> </body> </html>